#commonVariables
browserPreference1 = profile.default_content_setting_values.notifications
browserPreference2 = profile.default_content_setting_values.media_stream_mic
browserPreference3 = profile.default_content_setting_values.media_stream_camera
browserPreference4 = download.default_directory
webdriverPath = C:/Users/b.kumarraja/Downloads/new downloads/chromedriver_win32/chromedriver.exe
urlToGet = https://www.hippovideo.io/contacts/home
emailToLogin = bhuvana.kumarraja@gmail.com
passwordToLogin = July@10

#Locators
loginEmail = user_email
loginPassword = user_password
loginButton = .//input[@type='submit']
createProspectButton = addManually
createProspectPopUp = createListPop
emailInput = contactEmail
firstNameInput = contactFirstName
lastNameInput = contactLastName
companyNameInput = contactCompanyName
notesInput = contactNotes
createProspect = createListPopYesBtn
cancelProspect = createListPopNoBtn
profileIcon = .//b[contains(@class, 'profile-text first-letter')]
signOutButton = .//a[contains(text(), 'Sign out')]
invisibleElement = reveal-modal-bg
sendVideo = .//span[contains(@id, 'sendVideo') and (@data-contact-email='%s')]
recordPopUp = record-body
startRecordingButton = startRecordingBtn
stopRecordingButton = stopRecordingBtn
afterRecordPopUp = afterRecordContainer
dismissFrame = closeFrame
videoDraft = .//a[(@class='video-draft') and (@data-contact-email='%s')]
copyVideoLink = actionsCopyLink
copyLinkStatus = copyLinkStatusMsg
copyEmbedCode = actionsCopyEmbed
reTakeVideoFromModal = retakeVideo
reTakeAlertMessage = .//div[@id='retakeConfirmationContainer']//p[@class='alert-msg']
cancelRetakeFromModal = cancelRetake
proceedRetakeFromModal = proceedForRetake
sendEmailButton = sendViaGmailBtn
cancelSendEmail = cancelEmailBtn
proceedSendEmail = .//button[@id='sendEmailBtn' and not (@disabled)]
emailTemplateDropDownBox = emailTemplatesId
discountExpiryDate = .//div[@id='emailMessage']//div[@class='ql-editor']//p[contains(text(), 'special offer lasts')]
refferalDiscountPercent = .//div[@id='emailMessage']//div[@class='ql-editor']//p[contains(text(), 'Refer a friend')]
refferalExpiryDate = .//div[@id='emailMessage']//div[@class='ql-editor']//p[contains(text(), 'referral program lasts')]
retakeFromProspects = .//span[contains(@class, 'retake') and (@data-contact-email='%s')]
deleteFromProspects = .//span[contains(@class, 'retake') and (@data-contact-email='%s')]//following-sibling::span
denyRetakeOrDelete = contactDeleteNoBtn
acceptRetakeOrDelete = contactDeleteYesBtn
contactPopUp = contactDelete
alertBoxMessage = .//div[contains(@class, 'alert-box-message')]
sentVideo = .//td[contains(text(),'%s')]//following-sibling::td[@class='relative']//div[contains(@class,'sent-video')]//a
selectAllCheckBox = .//label[@for='selectAllCheckbox']
deleteAll = deleteContacts
contactsFilter = contactsFilterBy
sentVideos = .//div[contains(@class, 'sent-video')]
openedVideos = .//div[contains(@class, 'opened-video')]
playedVideos = .//div[contains(@class, 'played-video')]
contactsTab = contactsTable
tableContents = .//table[@id='contactsTable']//tbody//tr
searchContactsBox = contactsSearchtext
exportContactsAsFile = exportContacts
exportContactsAsCsv = exportAsCSV
exportContactAsXls = exportAsXLS





